{
  "name": "reactDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "reactDemo"
  },
  "keywords": [
    "reactJS"
  ],
  "author": "Arunkumar",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.22.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "install": "^0.8.4",
    "json-loader": "^0.5.4",
    "moment": "^2.17.1",
    "npm": "^4.1.1",
    "path": "^0.12.7",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "request": "^2.79.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
